{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PodcastsConnectionString": "Server=(localdb)\\mssqllocaldb;Database=PodcastDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
